# java-selenium-allure-framework

./: Jenkinsfile  README.md  pom.xml
src/main/java/app/: App.java  AppConfig.java
src/main/java/app/pages/: BasePage.java  FilterPage.java  GalleryPage.java  HomePage.java  SearchResultsPage.java  SliderPage.java  TopicsPage.java
src/main/java/com/frame/: App.java
src/main/java/exercises/: CountFees.java  Problems.java  Validator.java
src/main/java/exercises/animals/: Animal.java  Duck.java  Farm.java  Pig.java
src/main/java/exercises/billcalc/: Bill.java  BillRunner.java
src/main/java/exercises/cakes/: BirthdayCake.java  Cake.java  TasteTester.java  WeddingCake.java
src/main/java/exercises/cointossgame/: Coin.java  Player.java  Runner.java  Side.java
src/main/java/exercises/fruits/: Apple.java  Banana.java  Fruit.java  Market.java
src/main/java/exercises/grades/: GradesUpdater.java  TestResults.java
src/main/java/exercisesapp/: ExerciseApp.java
src/main/java/exercisesapp/pages/: BasePage.java
src/main/java/exercisesapp/pages/exercisespages/: ContextMenuPage.java  DropdownPage.java  DynamicLoadingPage.java  ForgotPasswordPage.java  HiddenLoadedPage.java  HomePage.java  LoadedChoicePage.java  MenuExamplePage.java  NestedFramesPage.java  ShiftingContentPage.java  SliderPage.java
src/main/java/exercisesapp/utils/: TabsManager.java
src/main/java/pages/: BasePage.java
src/main/java/pages/exercisespages/: ContextMenuPage.java  DynamicLoadingPage.java  ForgotPasswordPage.java  HomePage.java  MenuExamplePage.java  NestedFramesPage.java  ShiftingContentPage.java  SliderPage.java
src/main/java/utils/: TabsManager.java
src/test/java/: BaseTest.java  FilterTest.java  GalleryTest.java  HomePageTest.java  MainPageTest.java  SeleniumExercises.java  SeleniumExercisesTest.java  SliderTest.java  TopicsTest.java
src/test/java/com/frame/: AppTest.java
src/test/java/utils/: TestConfigFactory.java  TestListener.java  WebConfig.java  WebDriverFactory.java
src/test/resources/: junit-platform.properties  test.conf  testng.xml
